{
  "name": "agent-product-normalizer",
  "version": "0.7.7",
  "private": true,
  "type": "module",
  "description": "x402-paid commerce utilities for AI agents with multi-surface discovery",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --watch server.mjs",
    "start": "node server.mjs",
    "check": "node --check api/index.mjs && node --check src/app.mjs && node --check src/normalize.mjs && node --check src/safe-fetch.mjs && node --check src/services.mjs && node --check src/friction.mjs && node --check src/agentops.mjs && node --check src/video.mjs && node --check src/discovery.mjs && node --check src/openapi.mjs"
  },
  "dependencies": {
    "@x402/core": "2.26.0",
    "@x402/evm": "2.26.0",
    "@x402/extensions": "2.26.0",
    "@x402/express": "2.26.0",
    "@x402/paywall": "2.26.0",
    "cheerio": "1.1.2",
    "express": "5.1.0"
  }
}
